<?xml version="1.0"?>
<launch>

	<!-- arg to config the launch file-->

	<!--launch_navigation and launch_navigation_nomap args are exclusive
	and they are (or not) launched for all robots-->
	<arg name="launch_rviz" default="true"/>
	<arg name="launch_robot_a" default="true"/>
	<arg name="launch_robot_b" default="false"/>
	<arg name="launch_robot_c" default="false"/>
	<!--<arg name="gazebo_world" default="$(find rbkairos_gazebo)/worlds/office.world"/>-->
	<arg name="debug" default="false"/>
	<arg name="ros_planar_move_plugin" default="true"/>
	<arg name="default_xacro" default="rbkairos.urdf.xacro"/>
	<arg name="default_map" default="willow_garage/willow_garage.yaml"/>

	<!--params of the different robots-->
	<!-- robot a -->
	<arg name="id_robot_a" default="rbkairos"/>
	<arg name="x_init_pose_robot_a" default="0" />
	<arg name="y_init_pose_robot_a" default="0" />
	<arg name="z_init_pose_robot_a" default="0" />
	<arg name="yaw_init_pose_robot_a" default="0"/>
	<arg name="localization_robot_a" default="true"/>
	<arg name="gmapping_robot_a" default="false"/>
	<arg name="move_base_robot_a" default="false"/>
	<arg name="amcl_and_mapserver_a" default="false"/>
	<arg name="map_file_a" default="$(arg default_map)"/>
	<arg name="xacro_robot_a" default="$(arg default_xacro)"/>
	<arg name="move_group_robot_a" default="false"/>

	<!-- robot b -->
	<arg name="id_robot_b" default="rbkairos_b"/>
	<arg name="x_init_pose_robot_b" default="0" />
	<arg name="y_init_pose_robot_b" default="1" />
	<arg name="z_init_pose_robot_b" default="0" />
	<arg name="localization_robot_b" default="false"/>
	<arg name="gmapping_robot_b" default="false"/>
	<arg name="move_base_robot_b" default="false"/>
	<arg name="amcl_and_mapserver_b" default="false"/>
	<arg name="map_file_b" default="$(arg default_map)"/>
	<arg name="xacro_robot_b" default="$(arg default_xacro)"/>
	<arg name="move_group_robot_b" default="false"/>

	<!-- robot c -->
	<arg name="id_robot_c" default="rbkairos_c"/>
	<arg name="x_init_pose_robot_c" default="0" />
	<arg name="y_init_pose_robot_c" default="2" />
	<arg name="z_init_pose_robot_c" default="0" />
	<arg name="localization_robot_c" default="false"/>
	<arg name="gmapping_robot_c" default="false"/>
	<arg name="move_base_robot_c" default="false"/>
	<arg name="amcl_and_mapserver_c" default="false"/>
	<arg name="map_file_c" default="$(arg default_map)"/>
	<arg name="xacro_robot_c" default="$(arg default_xacro)"/>
	<arg name="move_group_robot_c" default="false"/>


	<!--BEGIN ROBOT 1-->
	<include if="$(arg launch_robot_a)" file="$(find rbkairos_gazebo)/launch/rbkairos_one_robot.launch">
		<arg name="id_robot" value="$(arg id_robot_a)"/>
		<arg name="x_init_pose" value="$(arg x_init_pose_robot_a)"/>
		<arg name="y_init_pose" value="$(arg y_init_pose_robot_a)"/>
		<arg name="z_init_pose" value="$(arg z_init_pose_robot_a)"/>
		<arg name="yaw_init_pose" value="$(arg yaw_init_pose_robot_a)"/>
		<arg name="xacro_robot" value="$(arg xacro_robot_a)"/>
		<arg name="launch_robot_localization" value="$(arg localization_robot_a)"/>
		<arg name="launch_amcl_and_mapserver" value="$(arg amcl_and_mapserver_a)"/>
		<arg name="launch_gmapping" value="$(arg gmapping_robot_a)"/>
		<arg name="map_file" value="$(arg map_file_a)"/>
 		<arg name="launch_move_base" value="$(arg move_base_robot_a)"/>
		<arg name="ros_planar_move_plugin" value="$(arg ros_planar_move_plugin)"/>
		<arg name="launch_move_group" value="$(arg move_group_robot_a)"/>
	</include>

	<!--BEGIN ROBOT 2-->
	<include if="$(arg launch_robot_b)" file="$(find rbkairos_gazebo)/launch/rbkairos_one_robot.launch">
		<arg name="id_robot" value="$(arg id_robot_b)"/>
		<arg name="x_init_pose" value="$(arg x_init_pose_robot_b)"/>
		<arg name="y_init_pose" value="$(arg y_init_pose_robot_b)"/>
		<arg name="z_init_pose" value="$(arg z_init_pose_robot_b)"/>
		<arg name="xacro_robot" value="$(arg xacro_robot_b)"/>
		<arg name="launch_robot_localization" value="$(arg localization_robot_b)"/>
		<arg name="launch_amcl_and_mapserver" value="$(arg amcl_and_mapserver_b)"/>
		<arg name="launch_gmapping" value="$(arg gmapping_robot_b)"/>
		<arg name="map_file" value="$(arg map_file_b)"/>
 		<arg name="launch_move_base" value="$(arg move_base_robot_b)"/>
		<arg name="ros_planar_move_plugin" value="$(arg ros_planar_move_plugin)"/>
	</include>

	<!--BEGIN ROBOT 3-->
	<include if="$(arg launch_robot_c)" file="$(find rbkairos_gazebo)/launch/rbkairos_one_robot.launch">
		<arg name="id_robot" value="$(arg id_robot_c)"/>
		<arg name="x_init_pose" value="$(arg x_init_pose_robot_c)"/>
		<arg name="y_init_pose" value="$(arg y_init_pose_robot_c)"/>
		<arg name="z_init_pose" value="$(arg z_init_pose_robot_c)"/>
		<arg name="xacro_robot" value="$(arg xacro_robot_c)"/>
		<arg name="launch_robot_localization" value="$(arg localization_robot_c)"/>
		<arg name="launch_amcl_and_mapserver" value="$(arg amcl_and_mapserver_c)"/>
		<arg name="launch_gmapping" value="$(arg gmapping_robot_c)"/>
		<arg name="map_file" value="$(arg map_file_c)"/>
 		<arg name="launch_move_base" value="$(arg move_base_robot_c)"/>
		<arg name="ros_planar_move_plugin" value="$(arg ros_planar_move_plugin)"/>
	</include>


	<!-- gazebo simulation and rviz visualization-->
	<!--<include file="$(find rbkairos_gazebo)/launch/gazebo_rviz.launch">-->
    <include file="$(find gazebo_ros)/launch/empty_world.launch">
		<!--<arg name="launch_rviz" value="$(arg launch_rviz)"/>-->
		<!--<arg name="world" value="$(arg gazebo_world)"/>-->
		<arg name="debug" value="$(arg debug)"/>
	</include>

</launch>
