<?xml version="1.0"?>
<launch>

	<!-- SUMMIT XL STEEL-->
	<!-- disables gazebo ros_control plugin -->
	<arg name="ros_planar_move_plugin" value="true"/>

	<!--launch_navigation and launch_navigation_nomap args are exclusive
	and they are (or not) launched for all robots-->
	<arg name="launch_rviz" default="true"/>
	<arg name="launch_robot_a" default="true"/>
	<arg name="launch_robot_b" default="false"/>
	<arg name="gazebo_world" default="$(find rbkairos_gazebo)/worlds/office.world"/>
	<arg name="localization_robot_a" default="false"/>
	<arg name="gmapping_robot_a" default="false"/>
	<arg name="move_base_robot_a" default="true"/>
	<arg name="amcl_and_mapserver_a" default="true"/>
	<arg name="move_group_robot_a" default="false"/>
	<arg name="xacro_robot_a" default="rbkairos.urdf.xacro"/>
	<arg name="xacro_robot_b" default="rbkairos.urdf.xacro"/>
	<arg name="x_init_pose_robot_a" default="0" />
	<arg name="y_init_pose_robot_a" default="0" />
	<arg name="z_init_pose_robot_a" default="0" />
	<arg name="yaw_init_pose_robot_a" default="0" />
	
	<!-- RBKAIROS GAZEBO -->
	<include file="$(find rbkairos_gazebo)/launch/rbkairos_gazebo.launch">
		<arg name="launch_rviz" value="$(arg launch_rviz)"/>
		<arg name="launch_robot_a" value="$(arg launch_robot_a)"/>
		<arg name="gazebo_world" value="$(arg gazebo_world)"/>
		<arg name="localization_robot_a" value="$(arg localization_robot_a)"/>
		<arg name="gmapping_robot_a" value="$(arg gmapping_robot_a)"/>
		<arg name="move_base_robot_a" value="$(arg move_base_robot_a)"/>
		<arg name="amcl_and_mapserver_a" value="$(arg amcl_and_mapserver_a)"/>
		<arg name="xacro_robot_a" value="$(arg xacro_robot_a)"/>
		<arg name="ros_planar_move_plugin" value="$(arg ros_planar_move_plugin)"/>
		<arg name="move_group_robot_a" value="$(arg move_group_robot_a)"/>
	
		<arg name="launch_robot_b" value="$(arg launch_robot_b)"/>
		<arg name="xacro_robot_b" value="$(arg xacro_robot_b)"/>
		
		
		<arg name="x_init_pose_robot_a" value="$(arg x_init_pose_robot_a)"/>
		<arg name="y_init_pose_robot_a" value="$(arg y_init_pose_robot_a)"/>
		<arg name="z_init_pose_robot_a" value="$(arg z_init_pose_robot_a)"/>
		<arg name="yaw_init_pose_robot_a" value="$(arg yaw_init_pose_robot_a)"/>
	</include>
	
	
</launch>
